{
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "name": "database",
  "version": "1.0.0",
  "description": "Simulacro de Riwi",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Luna",
  "license": "ISC"
}
